<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="598.0" prefWidth="969.0" style="-fx-background-color: #E5E5E5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceController">
   <children>
      <AnchorPane prefHeight="598.0" prefWidth="189.0" style="-fx-background-color: #0F5F52;">
         <children>
            <VBox layoutY="186.0" prefHeight="412.0" prefWidth="189.0">
               <children>
                  <Button fx:id="btn_login_tab" mnemonicParsing="false" onAction="#pressLoginTab" prefHeight="47.0" prefWidth="191.0" text="Login" />
                  <Button fx:id="btn_retrieve_tab" mnemonicParsing="false" onAction="#retrieveCoursesTab" prefHeight="49.0" prefWidth="193.0" text="Retrieve Courses" />
                  <Button fx:id="btn_quit" mnemonicParsing="false" onAction="#closeApplication" prefHeight="49.0" prefWidth="193.0" text="Quit" textFill="RED" />
               </children>
            </VBox>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="27.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ScheduleWorksLogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
