<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="946.0" style="-fx-background-color: #0F5F52;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="101.0" prefWidth="973.0">
         <children>
            <Button id="Close_button" fx:id="Close_button" layoutX="881.0" layoutY="-9.0" mnemonicParsing="false" onAction="#closeApplication" onMouseClicked="#closeApplication" prefHeight="46.0" prefWidth="46.0" styleClass="Close_button" stylesheets="@MainWindowStyle.css" text="X" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="186.0" prefHeight="447.0" prefWidth="950.0">
         <children>
            <Text fill="WHITE" layoutX="-2.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can also reach us out at" textAlignment="CENTER" wrappingWidth="946.0000102519989">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Text fill="#f2f2f2" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Contact Customer Service " textAlignment="CENTER" wrappingWidth="950.0000022649765">
               <font>
                  <Font name="Century Gothic" size="34.0" />
               </font>
            </Text>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="342.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="586-328-3573" textAlignment="CENTER" wrappingWidth="220.6708984375">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <AnchorPane layoutX="-2.0" layoutY="336.0" prefHeight="111.0" prefWidth="952.0">
               <children>
                  <Button fx:id="Email_button" layoutX="288.0" layoutY="18.0" mnemonicParsing="false" onAction="#EmailPage" prefHeight="76.0" prefWidth="376.0" text="Click here to access mail" textAlignment="CENTER" textFill="#007226" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1.0" layoutY="276.0" prefHeight="60.0" prefWidth="946.0">
               <children>
                  <Text fill="WHITE" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gw8056@wayne.edu" textAlignment="CENTER" wrappingWidth="946.0000397264957">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-2.0" layoutY="175.0" prefHeight="42.0" prefWidth="946.0">
               <children>
                  <Text fill="WHITE" layoutX="4.0" layoutY="-41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="with given number below" textAlignment="CENTER" wrappingWidth="949.9999942183495">
                     <font>
                        <Font name="Century Gothic" size="34.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="2.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Customer Support" textAlignment="CENTER" wrappingWidth="945.9999936819077">
         <font>
            <Font name="Century Gothic" size="46.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
