<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!-- this fxml code is created through scene builder, you can edit the code here manually or
you can put your changes in to the scene builder and you can see your results accordingly in here as well -->

<AnchorPane fx:id="scenePane" prefHeight="598.0" prefWidth="872.0" style="-fx-background-color: #8FBC8F;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="598.0" prefWidth="321.0" style="-fx-background-color: #0F5F52;">
         <children>
            <Button fx:id="btn_login_tab" layoutX="65.0" layoutY="252.0" mnemonicParsing="false" onAction="#pressLoginTab" prefHeight="47.0" prefWidth="191.0" text="Login" textFill="#0f1715">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btn_retrieve_tab" layoutX="64.0" layoutY="429.0" mnemonicParsing="false" onAction="#retrieveCoursesTab" prefHeight="49.0" prefWidth="193.0" text="Retrieve Courses">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="Close_button" layoutX="64.0" layoutY="524.0" mnemonicParsing="false" onAction="#closeApplication" onMouseClicked="#closeApplication" prefHeight="49.0" prefWidth="193.0" text="Quit" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="187.0" fitWidth="171.0" layoutX="76.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ScheduleWorksLogo.png" />
               </image>
            </ImageView>
            <TextField id="code" fx:id="code" layoutX="64.0" layoutY="333.0" prefHeight="49.0" prefWidth="86.0" promptText="code" />
            <Button fx:id="btn_submit_code" layoutX="160.0" layoutY="333.0" mnemonicParsing="false" onAction="#submitCode" prefHeight="49.0" prefWidth="92.0" text="Submit">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TextArea fx:id="taCoursesTaken" layoutX="366.0" layoutY="34.0" prefHeight="531.0" prefWidth="477.0" wrapText="true" />
   </children>
</AnchorPane>
